/**
 * Created by Eclipse 3.x
 * User: m.vlasov
 * Date: 10.09.2008
 * Time: 13:41:06
 */

package org.zenframework.z8.server.logs;

public enum TraceLevel {
    tlNone, // не выводить никакую отладочную информацию 
    tlError, // выводить информацию только в случае ошибки(только если в сессии пользователя поднят флаг Save2Log) 
    tlEvent, // выводить всю информацию но без XML-потока (только если в сессии пользователя поднят флаг Save2Log)
    tlFull, // выводить всю информацию включая XML-поток (только если в сессии пользователя поднят флаг Save2Log)
    tlDebug, // выводить всю информацию включая XML-поток всегда для всех сессий
    tlMemory // выводить выводить всю информацию но без XML-потока включая показатели памяти всегда для всех сессий
}
